{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@themesberg/flowbite": "^1.2.0",
    "@types/js-cookie": "^3.0.1",
    "@types/next": "^9.0.0",
    "@types/redux-logger": "^3.0.9",
    "@zeit/next-typescript": "^1.1.1",
    "clsx": "^1.1.1",
    "js-cookie": "^3.0.1",
    "libphonenumber-js": "^1.9.48",
    "next": "12.0.7",
    "next-connect": "^0.11.0",
    "next-translate": "^1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.5",
    "@types/react": "^17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "typescript": "4.5.4"
  }
}
